from turtle import *
speed(30)
def eye():
    circle(60)
    left(90)
    penup()
    forward(30)
    right(90)
    pendown()
    color("blue")
    begin_fill()
    circle(30)
    end_fill()
    left(90)
    penup()
    forward(20)
    right(90)
    pendown()
    color("black")
    begin_fill()
    circle(8)
    end_fill()

eye()

done()
