from turtle import *
speed(1)
#snake
def snake():
    fillcolor("green")
    begin_fill()
#body
    setheading(190)
    forward(100)
    circle(8, 180)
    forward(100)
    circle(8, 180)
    setheading(0)
    circle(8, 190)
    forward(80)
    circle(8, 180)
    forward(80)
    circle(8, 180)
    setheading(140)
    forward(50)
    circle(8, 180)
    forward(40)
    penup()
    right(75)
    forward(35)
    end_fill()
    pendown()
#tail
    fillcolor("green")
    begin_fill()
    setheading(350)
    forward(65)
    left(170)
    forward(50)
    end_fill()
#eyes
    penup()
    setheading(90)
    forward(60)
    left(90)
    forward(35)
    pendown()

    fillcolor("black")
    begin_fill()
    setheading(0)
    right(45)
    forward(4)
    circle(1)
    penup()
    left(90)
    forward(5)
    pendown()
    circle(1)
    end_fill()
    penup()
    forward(100)
    end_fill()

snake()
done()